# Properties to be used on the development environment

watermark.default.expression=

account.sync.policy=

#SAP Connector configuration
sap.jco.ashost=
sap.jco.user=
sap.jco.passwd=
sap.jco.sysnr=
sap.jco.client=
sap.jco.lang=

# Salesforce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=

account.sapCustomerNumber=
account.sapSalesOrganization=
account.sapDistributionChannel=
account.sapDivision=